CheckersAndChessGame/ChessGame.xaml

<Window x:Class="CheckersAndChessGame.ChessGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckersAndChessGame"
        mc:Ignorable="d"
        Title="ChessGame" Height="700" Width="1192">
    <Grid>
        <Rectangle x:Name="A1" Fill="Black" HorizontalAlignment="Left" Height="75" Margin="188,555,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
        <Rectangle x:Name="B1" Fill="White" HorizontalAlignment="Left" Height="75" Margin="263,555,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
        <Rectangle x:Name="C1" Fill="Black" HorizontalAlignment="Left" Height="75" Margin="338,555,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
        <Rectangle x:Name="D1" Fill="White" HorizontalAlignment="Left" Height="75" Margin="413,555,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
        <Rectangle x:Name="E1" Fill="Black" HorizontalAlignment="Left" Height="75" Margin="488,555,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
        <Rectangle x:Name="F1" Fill="White" HorizontalAlignment="Left" Height="75" Margin="563,555,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
        <Rectangle x:Name="G1" Fill="Black" HorizontalAlignment="Left" Height="75" Margin="638,555,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
        <Rectangle x:Name="H1" Fill="White" HorizontalAlignment="Left" Height="75" Margin="713,555,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
        <Rectangle x:Name="A2" Fill="White" HorizontalAlignment="Left" Height="75" Margin="188,480,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
        <Rectangle x:Name="A3" Fill="Black" HorizontalAlignment="Left" Height="75" Margin="188,405,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
        <Rectangle x:Name="A4" Fill="White" HorizontalAlignment="Left" Height="75" Margin="188,330,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
        <Rectangle x:Name="A5" Fill="Black" HorizontalAlignment="Left" Height="75" Margin="188,255,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
        <Rectangle x:Name="A6" Fill="White" HorizontalAlignment="Left" Height="75" Margin="188,180,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
        <Rectangle x:Name="A7" Fill="Black" HorizontalAlignment="Left" Height="75" Margin="188,105,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
        <Rectangle x:Name="A8" Fill="White" HorizontalAlignment="Left" Height="75" Margin="188,30,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
        <Rectangle x:Name="B2" Fill="Black" HorizontalAlignment="Left" Height="75" Margin="263,480,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
        <Rectangle x:Name="C2" Fill="White" HorizontalAlignment="Left" Height="75" Margin="338,480,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
        <Rectangle x:Name="B3" Fill="White" HorizontalAlignment="Left" Height="75" Margin="263,405,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
        <Rectangle x:Name="C3" Fill="Black" HorizontalAlignment="Left" Height="75" Margin="338,405,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
        <Rectangle x:Name="D2" Fill="Black" HorizontalAlignment="Left" Height="75" Margin="413,480,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
        <Rectangle x:Name="B4" Fill="Black" HorizontalAlignment="Left" Height="75" Margin="263,330,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
        <Rectangle x:Name="C4" Fill="White" HorizontalAlignment="Left" Height="75" Margin="338,330,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
        <Rectangle x:Name="D3" Fill="White" HorizontalAlignment="Left" Height="75" Margin="413,405,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
        <Rectangle x:Name="D4" Fill="Black" HorizontalAlignment="Left" Height="75" Margin="413,330,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
        <Rectangle x:Name="E2" Fill="White" HorizontalAlignment="Left" Height="75" Margin="488,480,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
        <Rectangle x:Name="B5" Fill="White" HorizontalAlignment="Left" Height="75" Margin="263,255,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
        <Rectangle x:Name="E3" Fill="Black" HorizontalAlignment="Left" Height="75" Margin="488,405,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
        <Rectangle x:Name="C5" Fill="Black" HorizontalAlignment="Left" Height="75" Margin="338,255,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
        <Rectangle x:Name="E4" Fill="White" HorizontalAlignment="Left" Height="75" Margin="488,330,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
        <Rectangle x:Name="D5" Fill="White" HorizontalAlignment="Left" Height="75" Margin="413,255,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
        <Rectangle x:Name="E5" Fill="Black" HorizontalAlignment="Left" Height="75" Margin="488,255,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
        <Rectangle x:Name="F2" Fill="Black" HorizontalAlignment="Left" Height="75" Margin="563,480,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
        <Rectangle x:Name="B6" Fill="Black" HorizontalAlignment="Left" Height="75" Margin="263,180,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
        <Rectangle x:Name="F3" Fill="White" HorizontalAlignment="Left" Height="75" Margin="563,405,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
        <Rectangle x:Name="C6" Fill="White" HorizontalAlignment="Left" Height="75" Margin="338,180,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
        <Rectangle x:Name="F4" Fill="Black" HorizontalAlignment="Left" Height="75" Margin="563,330,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
        <Rectangle x:Name="D6" Fill="Black" HorizontalAlignment="Left" Height="75" Margin="413,180,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
        <Rectangle x:Name="F5" Fill="White" HorizontalAlignment="Left" Height="75" Margin="563,255,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
        <Rectangle x:Name="E6" Fill="White" HorizontalAlignment="Left" Height="75" Margin="488,180,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
        <Rectangle x:Name="F6" Fill="Black" HorizontalAlignment="Left" Height="75" Margin="563,180,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
        <Rectangle x:Name="G2" Fill="White" HorizontalAlignment="Left" Height="75" Margin="638,480,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
        <Rectangle x:Name="B7" Fill="White" HorizontalAlignment="Left" Height="75" Margin="263,105,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
        <Rectangle x:Name="G3" Fill="Black" HorizontalAlignment="Left" Height="75" Margin="638,405,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
        <Rectangle x:Name="C7" Fill="Black" HorizontalAlignment="Left" Height="75" Margin="338,105,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
        <Rectangle x:Name="G4" Fill="White" HorizontalAlignment="Left" Height="75" Margin="638,330,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
        <Rectangle x:Name="D7" Fill="White" HorizontalAlignment="Left" Height="75" Margin="413,105,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
        <Rectangle x:Name="G5" Fill="Black" HorizontalAlignment="Left" Height="75" Margin="638,255,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
        <Rectangle x:Name="E7" Fill="Black" HorizontalAlignment="Left" Height="75" Margin="488,105,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
        <Rectangle x:Name="G6" Fill="White" HorizontalAlignment="Left" Height="75" Margin="638,180,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
        <Rectangle x:Name="F7" Fill="White" HorizontalAlignment="Left" Height="75" Margin="563,105,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
        <Rectangle x:Name="G7" Fill="Black" HorizontalAlignment="Left" Height="75" Margin="638,105,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
        <Rectangle x:Name="H2" Fill="Black" HorizontalAlignment="Left" Height="75" Margin="713,480,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
        <Rectangle x:Name="B8" Fill="Black" HorizontalAlignment="Left" Height="75" Margin="263,30,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
        <Rectangle x:Name="C8" Fill="White" HorizontalAlignment="Left" Height="75" Margin="338,30,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
        <Rectangle x:Name="H3" Fill="White" HorizontalAlignment="Left" Height="75" Margin="713,405,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
        <Rectangle x:Name="D8" Fill="Black" HorizontalAlignment="Left" Height="75" Margin="413,30,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
        <Rectangle x:Name="H4" Fill="Black" HorizontalAlignment="Left" Height="75" Margin="713,330,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
        <Rectangle x:Name="E8" Fill="White" HorizontalAlignment="Left" Height="75" Margin="488,30,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
        <Rectangle x:Name="H5" Fill="White" HorizontalAlignment="Left" Height="75" Margin="713,255,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
        <Rectangle x:Name="F8" Fill="Black" HorizontalAlignment="Left" Height="75" Margin="563,30,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
        <Rectangle x:Name="H6" Fill="Black" HorizontalAlignment="Left" Height="75" Margin="713,180,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
        <Rectangle x:Name="G8" Fill="White" HorizontalAlignment="Left" Height="75" Margin="638,30,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
        <Rectangle x:Name="H7" Fill="White" HorizontalAlignment="Left" Height="75" Margin="713,105,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
        <Rectangle x:Name="H8" Fill="Black" HorizontalAlignment="Left" Height="75" Margin="713,30,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
        <Rectangle x:Name="Player1" Fill="#00000000" HorizontalAlignment="Left" Height="75" Margin="188,555,0,0" Stroke="#FF3770EC" VerticalAlignment="Top" Width="75" StrokeThickness="6" Tag="SlctSqr"/>
        <Rectangle x:Name="Player2" Fill="#00000000" HorizontalAlignment="Left" Height="75" Margin="713,30,0,0" Stroke="#FFDE1010" VerticalAlignment="Top" Width="75" StrokeThickness="6" Tag="SlctSqr"/>
        <Image x:Name="W_Peao1" HorizontalAlignment="Left" Height="75" Margin="713,480,0,0" VerticalAlignment="Top" Width="75" Source="..\ImageAssets\Peao_Branco.png" Tag="Pawn"/>
        <Image x:Name="W_Peao2" HorizontalAlignment="Left" Height="75" Margin="638,480,0,0" VerticalAlignment="Top" Width="75" Source="..\ImageAssets\Peao_Branco.png" Tag="Pawn"/>
        <Image x:Name="W_Peao3" HorizontalAlignment="Left" Height="75" Margin="563,480,0,0" VerticalAlignment="Top" Width="75" Source="..\ImageAssets\Peao_Branco.png" Tag="Pawn"/>
        <Image x:Name="W_Peao4" HorizontalAlignment="Left" Height="75" Margin="488,480,0,0" VerticalAlignment="Top" Width="75" Source="..\ImageAssets\Peao_Branco.png" Tag="Pawn"/>
        <Image x:Name="W_Peao5" HorizontalAlignment="Left" Height="75" Margin="413,480,0,0" VerticalAlignment="Top" Width="75" Source="..\ImageAssets\Peao_Branco.png" Tag="Pawn"/>
        <Image x:Name="W_Peao6" HorizontalAlignment="Left" Height="75" Margin="338,480,0,0" VerticalAlignment="Top" Width="75" Source="..\ImageAssets\Peao_Branco.png" Tag="Pawn"/>
        <Image x:Name="W_Peao7" HorizontalAlignment="Left" Height="76" Margin="263,480,0,0" VerticalAlignment="Top" Width="75" Source="..\ImageAssets\Peao_Branco.png" Tag="Pawn"/>
        <Image x:Name="W_Peao8" HorizontalAlignment="Left" Height="75" Margin="188,480,0,0" VerticalAlignment="Top" Width="75" Source="..\ImageAssets\Peao_Branco.png" Tag="Pawn"/>
        <Image x:Name="W_Torre1" HorizontalAlignment="Left" Height="75" Margin="713,555,0,0" VerticalAlignment="Top" Width="75" Source="..\ImageAssets\Torre_Branca.png" Tag="Rook"/>
        <Image x:Name="W_Torre2" HorizontalAlignment="Left" Height="75" Margin="188,555,0,0" VerticalAlignment="Top" Width="75" Source="..\ImageAssets\Torre_Branca.png" Tag="Rook"/>
        <Image x:Name="W_Cavalo1" HorizontalAlignment="Left" Height="75" Margin="638,555,0,0" VerticalAlignment="Top" Width="75" Source="..\ImageAssets\Cavalo_Branco.png" Tag="Knight"/>
        <Image x:Name="W_Cavalo2" HorizontalAlignment="Left" Height="75" Margin="263,555,0,0" VerticalAlignment="Top" Width="75" Source="..\ImageAssets\Cavalo_Branco.png" Tag="Knight"/>
        <Image x:Name="W_Bispo1" HorizontalAlignment="Left" Height="75" Margin="563,555,0,0" VerticalAlignment="Top" Width="75" Source="..\ImageAssets\Bispo_Branco.png" Tag="Bishop"/>
        <Image x:Name="W_Bispo2" HorizontalAlignment="Left" Height="75" Margin="338,555,0,0" VerticalAlignment="Top" Width="75" Source="..\ImageAssets\Bispo_Branco.png" Tag="Bishop"/>
        <Image x:Name="W_Rainha" HorizontalAlignment="Left" Height="75" Margin="488,555,0,0" VerticalAlignment="Top" Width="75" Source="..\ImageAssets\Rainha_Branca.png" Tag="Queen"/>
        <Image x:Name="W_Rei" HorizontalAlignment="Left" Height="75" Margin="413,555,0,0" VerticalAlignment="Top" Width="75" Source="..\ImageAssets\Rei_Branco.png" Tag="King"/>
        <Image x:Name="B_Torre1" HorizontalAlignment="Left" Height="75" Margin="713,30,0,0" VerticalAlignment="Top" Width="75" Source="..\ImageAssets\Torre_Negra.png" Tag="Rook"/>
        <Image x:Name="B_Torre2" HorizontalAlignment="Left" Height="75" Margin="188,30,0,0" VerticalAlignment="Top" Width="75" Source="..\ImageAssets\Torre_Negra.png" Tag="Rook"/>
        <Image x:Name="B_Cavalo1" HorizontalAlignment="Left" Height="75" Margin="638,30,0,0" VerticalAlignment="Top" Width="75" Source="..\ImageAssets\Cavalo_Negro.png" Tag="Knight"/>
        <Image x:Name="B_Cavalo2" HorizontalAlignment="Left" Height="75" Margin="263,30,0,0" VerticalAlignment="Top" Width="75" Source="..\ImageAssets\Cavalo_Negro.png" Tag="Knight"/>
        <Image x:Name="B_Bispo1" HorizontalAlignment="Left" Height="75" Margin="563,30,0,0" VerticalAlignment="Top" Width="75" Source="..\ImageAssets\Bispo_Negro.png" Tag="Bishop"/>
        <Image x:Name="B_Bispo2" HorizontalAlignment="Left" Height="75" Margin="338,30,0,0" VerticalAlignment="Top" Width="75" Source="..\ImageAssets\Bispo_Negro.png" Tag="Bishop"/>
        <Image x:Name="B_Rainha" HorizontalAlignment="Left" Height="75" Margin="488,30,0,0" VerticalAlignment="Top" Width="75" Source="..\ImageAssets\Rainha_Negra.png" Tag="Queen"/>
        <Image x:Name="B_Rei" HorizontalAlignment="Left" Height="75" Margin="413,30,0,0" VerticalAlignment="Top" Width="75" Source="..\ImageAssets\Rei_Negro.png" Tag="King"/>
        <Image x:Name="B_Peao1" HorizontalAlignment="Left" Height="75" Margin="713,105,0,0" VerticalAlignment="Top" Width="75" Source="..\ImageAssets\Peao_Negro.png" Tag="Pawn"/>
        <Image x:Name="B_Peao2" HorizontalAlignment="Left" Height="75" Margin="638,105,0,0" VerticalAlignment="Top" Width="75" Source="..\ImageAssets\Peao_Negro.png" Tag="Pawn"/>
        <Image x:Name="B_Peao3" HorizontalAlignment="Left" Height="75" Margin="563,105,0,0" VerticalAlignment="Top" Width="75" Source="..\ImageAssets\Peao_Negro.png" Tag="Pawn"/>
        <Image x:Name="B_Peao4" HorizontalAlignment="Left" Height="75" Margin="488,105,0,0" VerticalAlignment="Top" Width="75" Source="..\ImageAssets\Peao_Negro.png" Tag="Pawn"/>
        <Image x:Name="B_Peao5" HorizontalAlignment="Left" Height="75" Margin="413,105,0,0" VerticalAlignment="Top" Width="75" Source="..\ImageAssets\Peao_Negro.png" Tag="Pawn"/>
        <Image x:Name="B_Peao6" HorizontalAlignment="Left" Height="75" Margin="338,105,0,0" VerticalAlignment="Top" Width="75" Source="..\ImageAssets\Peao_Negro.png" Tag="Pawn"/>
        <Image x:Name="B_Peao7" HorizontalAlignment="Left" Height="75" Margin="263,105,0,0" VerticalAlignment="Top" Width="75" Source="..\ImageAssets\Peao_Negro.png" Tag="Pawn"/>
        <Image x:Name="B_Peao8" HorizontalAlignment="Left" Height="75" Margin="188,105,0,0" VerticalAlignment="Top" Width="75" Source="..\ImageAssets\Peao_Negro.png" Tag="Pawn"/>
        <Button x:Name="restartButton" Content="Restart Game" HorizontalAlignment="Left" Margin="949,519,0,0" VerticalAlignment="Top" Width="161" Height="52" FontSize="22" Background="#FFD4D1D1" Visibility="Hidden"/>
        <TextBlock x:Name="topText" HorizontalAlignment="Left" Margin="831,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="150" Width="279" FontSize="24"/>
        <TextBlock x:Name="warningText" HorizontalAlignment="Left" Margin="903,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="125" Width="207" FontSize="18"/>
        <Button x:Name="mainMenuButton" Content="Go to Main Menu" HorizontalAlignment="Left" Margin="949,598,0,0" VerticalAlignment="Top" Width="161" Height="52" FontSize="18" Visibility="Hidden"/>
        <Button x:Name="quitButton" Content="Quit Game" HorizontalAlignment="Left" Margin="949,446,0,0" VerticalAlignment="Top" Width="161" Height="52" FontSize="24" Visibility="Hidden"/>
    </Grid>
</Window>
